{
  "type": "module",
  "name": "butterfloat",
  "version": "0.5.3",
  "description": "The greatest view engine the web has ever seen.",
  "repository": "github:WorldMaker/butterfloat",
  "exports": "./index.js",
  "scripts": {
    "build": "tsc -p .",
    "lint": "eslint **/*.{ts,tsx}",
    "prettier": "prettier --write .",
    "prettier:check": "prettier --check .",
    "pretest": "tsc -p .",
    "test": "node --test",
    "prepack": "npm run build",
    "typedoc": "typedoc"
  },
  "author": "Max Battcher <me@worldmaker.net>",
  "license": "MIT",
  "devDependencies": {
    "@types/jsdom": "^21.1.4",
    "@types/node": "^20.8.3",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "jsdom": "^22.1.0",
    "prettier": "^3.0.3",
    "typedoc": "^0.25.4",
    "typedoc-plugin-markdown": "^3.17.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "rxjs": "^7.8.1"
  }
}
